#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vuongdq85/cpp/thrift.tutorial/client/Client.cpp
iostream
-
thrift/protocol/TBinaryProtocol.h
-
thrift/transport/TSocket.h
-
thrift/transport/TTransportUtils.h
-
../gen-cpp/Calculator.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h
thrift/TDispatchProcessor.h
-
thrift/async/TConcurrentClientSyncInfo.h
-
memory
-
tutorial_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
SharedService.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h
thrift/TDispatchProcessor.h
-
thrift/async/TConcurrentClientSyncInfo.h
-
memory
-
shared_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
iosfwd
-
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/TBase.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
functional
-
memory
-

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
iosfwd
-
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/TBase.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
functional
-
memory
-
shared_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h

