#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.cpp
Calculator.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h
thrift/TDispatchProcessor.h
-
thrift/async/TConcurrentClientSyncInfo.h
-
memory
-
tutorial_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
SharedService.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.cpp
SharedService.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h
thrift/TDispatchProcessor.h
-
thrift/async/TConcurrentClientSyncInfo.h
-
memory
-
shared_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_constants.cpp
shared_constants.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_constants.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_constants.h
shared_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.cpp
shared_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
algorithm
-
ostream
-
thrift/TToString.h
-

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
iosfwd
-
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/TBase.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
functional
-
memory
-

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_constants.cpp
tutorial_constants.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_constants.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_constants.h
tutorial_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.cpp
tutorial_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
algorithm
-
ostream
-
thrift/TToString.h
-

/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
iosfwd
-
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/TBase.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
functional
-
memory
-
shared_types.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h

/home/vuongdq85/cpp/thrift.tutorial/server/Server.cpp
thrift/concurrency/ThreadFactory.h
-
thrift/protocol/TBinaryProtocol.h
-
thrift/server/TThreadedServer.h
-
thrift/transport/TServerSocket.h
-
thrift/transport/TSocket.h
-
thrift/transport/TTransportUtils.h
-
thrift/TToString.h
-
iostream
-
stdexcept
-
../gen-cpp/Calculator.h
/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h

