# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server-thrift.dir/Server.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
 /home/vuongdq85/cpp/thrift.tutorial/server/Server.cpp
CMakeFiles/server-thrift.dir/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.cpp
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/Calculator.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
CMakeFiles/server-thrift.dir/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.cpp
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/SharedService.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
CMakeFiles/server-thrift.dir/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_constants.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_constants.cpp
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_constants.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
CMakeFiles/server-thrift.dir/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.cpp
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
CMakeFiles/server-thrift.dir/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_constants.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_constants.cpp
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_constants.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
CMakeFiles/server-thrift.dir/home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.cpp.o
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/shared_types.h
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.cpp
 /home/vuongdq85/cpp/thrift.tutorial/gen-cpp/tutorial_types.h
